# Kotlin-Learning-Projects

./: README.md
ArtBook/app/: build.gradle
ArtBook/gradle/wrapper/: gradle-wrapper.properties
Catch The Kenny/app/: build.gradle
CatchTheKenny/gradle/wrapper/: gradle-wrapper.properties
Catch_The_Kenny/app/: build.gradle
ComposeLearning/: settings.gradle.kts
ComposeLearning/app/: build.gradle.kts
ComposeLearning/gradle/wrapper/: gradle-wrapper.properties
CryptoMoney/: settings.gradle
CryptoMoney/app/: build.gradle
CryptoMoney/gradle/wrapper/: gradle-wrapper.properties
FragmentKotlin/app/: build.gradle
FragmentKotlin/gradle/wrapper/: gradle-wrapper.properties
InstagramClone/app/: build.gradle  google-services.json
InstagramClone/app/src/androidTest/java/com/turgayozdemir/instagramclone/: ExampleInstrumentedTest.kt
InstagramClone/app/src/main/: AndroidManifest.xml
InstagramClone/app/src/main/java/com/turgayozdemir/instagramclone/: MainActivity.kt
InstagramClone/app/src/main/java/com/turgayozdemir/instagramclone/adapter/: FeedRecyclerAdapter.kt
InstagramClone/app/src/main/java/com/turgayozdemir/instagramclone/model/: Post.kt
InstagramClone/app/src/main/java/com/turgayozdemir/instagramclone/view/: FeedActivity.kt  MainActivity.kt  UploadActivity.kt
InstagramClone/app/src/main/res/layout/: activity_main.xml  activity_upload.xml  recycler_row.xml
InstagramClone/app/src/main/res/menu/: insta_menu.xml
InstagramClone/app/src/test/java/com/turgayozdemir/instagramclone/: ExampleUnitTest.kt
KotlinCoroutines/app/: build.gradle
KotlinSQLite/: settings.gradle
KotlinSQLite/app/: build.gradle
LandmarkBook/app/: build.gradle
NavigationKotlin/app/: build.gradle.kts
RetrofitKotlin/app/: build.gradle.kts
TravelBook/: settings.gradle.kts
TravelBook/app/: build.gradle.kts
(+85 files in other folders)
